==91782== Invalid write of size 8
==91782==    at 0x407769: mlx_loop (in /home/jlehtone/Desktop/git_home/so_long/so_long)
==91782==    by 0x4026AD: main (main.c:55)
==91782==  Address 0x4e19db8 is 24 bytes inside a block of size 32 free'd
==91782==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==91782==    by 0x407FF9: mlx_freen (in /home/jlehtone/Desktop/git_home/so_long/so_long)
==91782==    by 0x4028F8: free_and_exit (free.c:78)
==91782==    by 0x4030BD: exit_collision (collision.c:63)
==91782==    by 0x403181: collect_stuff (collision.c:94)
==91782==    by 0x4032DF: controls (controls.c:131)
==91782==    by 0x4077F5: mlx_loop (in /home/jlehtone/Desktop/git_home/so_long/so_long)
==91782==    by 0x4026AD: main (main.c:55)
==91782==  Block was alloc'd at
==91782==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==91782==    by 0x406E06: mlx_init (in /home/jlehtone/Desktop/git_home/so_long/so_long)
==91782==    by 0x402631: main (main.c:45)

